* {
  margin: 0;
  padding: 0;
}

img {
  border: none;
  display: block;
  margin: 0 auto;
  padding: 0;
}

html {
  box-sizing: border-box;
  overflow-x: hidden;
}

body {
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  min-width: 1000px;
  background-color: #f3f5f7;
  background-position: center top;
  background-repeat: repeat-y;
  background-attachment: fixed;
  text-align: center;
  font-size: 22px;
  font-family: Arial, Helvetica, "游ゴシック体", "Yu Gothic", YuGothic, Meiryo,
    Osaka, "Hiragino Kaku Gothic Pro", "MS PGothic", sans-serif;
  color: #000000;
  line-height: 1.8;
  letter-spacing: 0.03em;
  background-color: white;
  box-sizing: border-box;
}

/* TOP */
.lp2-top {
  background-image: url(img/top-bg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 10% 2% 5%;
}

.lp2-congrats-txt {
  width: 100%;
}

/* SECTION1 */
.lp2-section1 {
  background-image: url(img/light-y-bg.jpg);
}

.lp2-section1-txt1 {
  padding: 5% 0;
}

.lp2-section1-txt2 {
  padding: 5% 0;
}

.section1-txt4-wrapper {
  position: relative;
  padding-top: 35%;
}

.section1-txt4 {
  position: absolute;
  bottom: 30%;
  right: 5%;
}

.section1-phone {
  position: absolute;
  bottom: -40%;
  left: 0;
}

.lp2-section1-ex {
  width: 95%;
  max-width: 1000px;
}

.lp2-section1-txt2 {
  width: 95%;
  max-width: 1000px;
}

/* SECTION2 */
.lp2-section2 {
  position: relative;
  z-index: 2;
}
.lp2-section2-part1 {
  background-image: url(img/y-bg.jpg);
  border-top: 8px solid #de3f00;
  border-bottom: 8px solid #de3f00;
}

.lp2-section2-txt1 {
  padding: 5% 0;
}

.lp2-section2-txt2,
.lp2-section2-jyoken1,
.lp2-section2-jyoken2,
.lp2-section2-jyoken3,
.lp2-section2-txt3,
.lp2-section2-txt4,
.lp2-section2-txt5,
.lp2-section2-txt6 {
  padding-bottom: 5%;
}

.lp2-section2-part2 {
  padding: 7% 0;
  background-image: url(img/light-y-bg.jpg);
}

/* SECTION3 */
.lps-section3-top-wrapper {
  background-image: url(img/section3-txt1.png);
  background-position: center top;
  background-repeat: no-repeat;
  width: 100%;
  height: 300px;
  position: relative;
  z-index: 23;
}

.lp2-section3 {
  background-image: url(img/y-bg.jpg);
  padding: 10% 0 7%;
  margin-top: -10%;
}

.lp2-section3-txt2,
.lp2-section3-txt3,
.lp2-section3-txt4,
.lp2-section3-txt5,
.lp2-section3-txt6,
.lp2-section3-txt7,
.secreenshot1,
.secreenshot2,
.secreenshot3 {
  padding-bottom: 5%;
}

/* SECTION4 */
.lp2-section4-txt1 {
  padding-top: 7%;
}

.lp2-section4-part2-wrapper {
  background-image: url(img/o-bg.jpg);
  padding-top: 5%;
}

.lp2-contact-ttl {
  font-size: 140%;
  background-color: #0070c0;
  color: white;
}

.section4-five-space {
  padding-bottom: 5%;
}

.lp2-section4-txt5 {
  position: relative;
  z-index: 2;
  /* top: 100%; */
  margin-bottom: 5%;
  width: 100%;
}

.lp2-section4-txt4 {
  position: relative;
  width: 95%;
  max-width: 1000px;
}

.section4-lady {
  width: 31%;
  position: relative;
  z-index: 2;
  float: left;
  margin-top: -50%;
}

.lp2-section4-txt6 {
  position: relative;
  z-index: 3;
}

.lp2-section4-txt11 {
  padding-bottom: 10%;
}

.section4-btm-arrow {
  width: 100%;
}

/* SECTION5 */
.lp2-section5-top {
  padding: 7% 0;
  background-image: url(img/section5-bg.jpg);
  margin-top: -2%;
}

.section5-txt1,
.section5-txt2,
.section5-txt3,
.section5-txt4 {
  padding-bottom: 5%;
}

.section5-txt3,
.section5-txt4,
.section5-txt5,
.lp2-section5-txt6 {
  width: 95%;
  max-width: 1000px;
}

.lp2-section5-second {
  background-image: url(img/light-y-bg.jpg);
  padding: 7% 0;
}

.lp2-section5-padding {
  padding-bottom: 5%;
}

.lp2-section5-txt9 {
  margin-top: 5%;
}

.main-phone {
  position: relative;
  z-index: 2;
  width: 23%;
  margin-top: -38%;
  margin-right: 0%;
  overflow-x: hidden;
}

/* SECTION6 */
.lp2-section6 {
  padding-top: 7%;
}

.lp2-section6-caution,
.lp2-section6-arrow {
  padding-bottom: 5%;
}

.plan-wrapper {
  text-align: left;
  font-size: 100%;
  letter-spacing: -0.1rem;
  padding: 5% 2%;
}

.lever {
  margin-bottom: 5%;
  font-weight: bold;
  position: relative;
  top: 10px;
}

.red {
  color: red;
}

.option-ex {
  line-height: 0.8rem;
  font-size: 100%;
  padding-left: 20%;
  margin: 5% 0;
  letter-spacing: -0.1rem;
}

.form-select {
  text-align: left;
  font-size: 92%;
  letter-spacing: -0.1rem;
}

.option-btm-txt {
  line-height: 3rem;
  font-size: 70%;
  padding-left: 20%;
  margin-bottom: 5%;
  padding-right: 5%;
}

input[type="radio"],
input[type="checkbox"] {
  -webkit-transform: scale(4.5);
  transform: scale(4.5);
  margin-right: 2em;
  margin-left: 3rem;
  align-items: center;
}

.grey-line {
  margin: 0 auto;
  width: 95%;
  height: 5px;
  /* background-color: #a5a5a5; */
  margin-bottom: 5%;
}

.howmanyppl {
  font-size: 100%;
  background-color: #bdd7ee;
  color: red;
  font-weight: bold;
}

/* フォーム */
.Form {
  margin-top: 80px;
  margin-left: auto;
  margin-right: auto;
  max-width: 95%;
  text-align: left;
}

.Form-Item {
  /* border-top: 1px solid #ddd; */
  padding-top: 24px;
  padding-bottom: 24px;
  width: 100%;
  /* display: flex;
  align-items: center; */
}

.Form-Item:nth-child(5) {
  border-bottom: 1px solid #ddd;
}
.Form-Item-Label {
  width: 100%;
  /* max-width: 248px; */
  letter-spacing: 0.05em;
  font-weight: bold;
  font-size: 120%;
}

.Form-Item-Label.isMsg {
  margin-top: 8px;
  margin-bottom: auto;
}

.phone-under-txt {
  font-size: 100%;
}
.Form-Item-Input {
  border: 1px solid rgb(165, 165, 165);
  border-radius: 6px;
  /* margin-left: 40px; */
  padding-left: 1em;
  padding-right: 1em;
  height: 100px;
  flex: 1;
  width: 93%;
  /* max-width: 410px; */
  /* background: #eaedf2; */
  font-size: 35px;
}

.lever {
  margin-left: 5%;
}

.item-name {
  width: 42%;
}

.grey-line {
  width: 95%;
  height: 5px;
  background-color: #8b8b8b;
}

.form-3row-midline {
  width: 40px;
  height: 2px;
  background-color: #000000;
  display: inline-block;
}

.form-3row {
  width: 15%;
}

.Form-Item-Textarea {
  border: 1px solid rgb(165, 165, 165);
  border-radius: 6px;
  padding-left: 1em;
  padding-right: 1em;
  height: 416px;
  flex: 1;
  width: 96%;
  /* background: #eaedf2; */
  font-size: 18px;
}

.Form-Btn {
  border-radius: 6px;
  margin-top: 32px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 20px;
  padding-bottom: 20px;
  width: 280px;
  display: block;
  letter-spacing: 0.05em;
  background: #5bc8ac;
  color: #fff;
  font-weight: bold;
  font-size: 80%;
}

.timeOption-wrapper label {
  font-size: 40px;
}

.timeOption-btm-txt {
  letter-spacing: 0.01em;
  font-weight: bold;
  font-size: 80%;
  line-height: 3rem;
  margin-top: 5%;
}

.bank-account-ttl {
  letter-spacing: 0.01em;
  font-weight: bold;
  font-size: 140%;
  line-height: 3rem;
  margin-top: 5%;
}

.bank-account-ttl-under {
  letter-spacing: 0.01em;
  font-size: 70%;
  line-height: 3rem;
  margin-bottom: 5%;
}

.Form-Item-bank {
  display: flex;
  font-weight: bold;
  font-size: 170%;
  margin: 2% 0;
}

.Form-Item-Label-bank {
  width: 180px;
}

.bank-option-wrapper {
  display: flex;
}

.Form-Item-Label-bank-ttl {
  font-weight: bold;
  font-size: 180%;
  width: 180px;
  margin: 2% 0;
}

.Form-Item-Label-bank-op {
  font-size: 180%;
  margin: 2% 0;
}

.bankOption-btm-txt {
  margin-left: 15%;
  font-size: 70%;
}

#bankOption01,
#bankOption02,
.phone-v-align {
  position: relative;
  top: 10px;
}

.Form-Item-Label-bank-op {
  position: relative;
  top: 15px;
}

/* policy */
.policy-txt {
  width: 95%;
  margin: 0 auto;
  border: 1px solid rgb(165, 165, 165);
  font-size: 14px;
  height: 500px;
  overflow-y: scroll;
  letter-spacing: 0.01em;
  line-height: 20px;
  margin-top: 3%;
  margin-bottom: 3%;
  padding: 2%;
}

.agree-wrapper {
  text-align: center !important;
  margin: 0 auto !important;
}

.agree-underbar {
  margin-top: 2%;
  width: 55%;
}

.agree-txt02 {
  width: 95%;
}

.marginfive {
  margin-bottom: 5%;
}

.lp2-btn {
  margin: 2% 0 7%;
}

/* タイマー */
.until {
  font-size: 3rem;
  font-weight: bold;
}

.timer-wrapper {
  margin: 0 auto;
  text-align: center;
  margin-bottom: 7%;
}

#timer,
#timer2 {
  color: red;
  font-size: 5rem;
}

.btm-email {
  text-align: center;
  font-size: 4rem;
  color: rgb(18, 131, 197);
  font-weight: bold;
}

/* LINE登録 */

.cv {
  padding: 3% 0 8% 0;
  background-size: cover;
  overflow: hidden;
  text-align: center;
}

.cv_btn {
  width: 90%;
  position: relative;
  margin: 0 auto;
}
.cv_btn img {
  width: 100%;
  height: auto;
}
.cv_btn:before,
.cv_btn:after {
  content: "";
  position: absolute;
  z-index: -10;
  width: 90%;
  height: 90%;
  top: 10px;
  left: 40px;
  border-radius: 200px;
  box-shadow: 0 0 50px rgba(20, 160, 55, 0.822) inset;
  animation: anime 2s ease-out infinite;
  z-index: -1;
  margin: 0 auto;
}
.cv_btn:after {
  animation-delay: 0.4s;
}

/* モーダル */
/* .popup {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  opacity: 0;
  visibility: hidden;
  transition: 0.6s;
}
.popup.is-show {
  opacity: 1;
  visibility: visible;
}
.popup-inner {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  max-width: 800px;
  padding: 200px 50px 100px;
  background-color: #fff;
  z-index: 2;
}
.popup-inner img {
  width: 100%;
}
.close-btn {
  position: absolute;
  right: 0;
  top: 30px;
  width: 100px;
  height: 100px;
  line-height: 50px;
  text-align: center;
  cursor: pointer;
}
.close-btn i {
  font-size: 70px;
  color: #333;
}
.black-background {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 1;
  cursor: pointer;
}

.popup-ttl {
  font-size: 3rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 2rem;
  color: rgb(49, 49, 49);
  background: linear-gradient(transparent 60%, #f1df35 60%);
}

.popup-q {
  font-size: 4rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 150px;
  color: rgb(49, 49, 49);
}

.popup-answers {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.hai,
.iie {
  width: 48%;
}

button {
  background-color: rgba(255, 255, 255, 0);
  border: none;
} */
@keyframes anime {
  0% {
    transform: scale(0.9);
    opacity: 1;
  }
  90% {
    opacity: 0.2;
  }
  to {
    transform: scale(1.2, 1.2);
    opacity: 0;
  }
}
.cv_btn a {
  margin: 0 auto;
  position: relative;
  z-index: 2;
}

.line_img {
  width: 100%;
  height: auto;
}

@media screen and (min-width: 1000px) {
  .lp2-congrats-txt {
    max-width: 1000px;
  }

  .section1-txt4-wrapper {
    max-width: 1000px;
    margin: 0 auto;
    padding-top: 450px;
  }

  /* .main-phone {
    width: 400px;
    margin-top: -550px;
    margin-right: 20%;
  } */

  .lp2-section5-txt9,
  .lp2-section5-txt10 {
    margin: 0 auto;
  }

  .lp2-section4-txt5 {
    max-width: 1000px;
  }

  .section4-lady {
    width: 400px;
    position: relative;
    z-index: 2;
    left: 50%;
    margin-left: -600px;
    margin-top: -600px;
  }

  .lp2-contact {
    max-width: 1000px;
    margin: 0 auto;
  }

  .form-wrapper-lp2 {
    max-width: 1000px;
    margin: 0 auto;
  }

  .lp2-contact-ttl,
  .agree-check {
    font-size: 40px;
  }

  .plan-wrapper {
    font-size: 35px;
  }

  .option-ex {
    font-size: 35px;
    line-height: 25px;
  }

  .form-select {
    font-size: 35px;
    line-height: 25px;
  }

  .option-btm-txt {
    font-size: 25px;
    line-height: 35px;
  }

  .howmanyppl {
    font-size: 35px;
  }

  .policy-txt {
    font-size: 15px;
  }

  .Form-Item-Label {
    font-size: 35px;
  }

  .phone-under-txt,
  .timeOption-btm-txt,
  .bank-account-ttl-under,
  .bankOption-btm-txt {
    font-size: 25px;
    line-height: 35px;
  }

  .lp2-btn-wrapper {
    width: 1000px;
    text-align: center;
    margin: 0 auto;
  }
}
